infra-web/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    activities: [Activity!]!
    activity(id: ID!): Activity
    skills: [Skill!]!
}
type Category {
    id: ID!
    name: String!
    description: String
}
type Activity {
    id: ID!
    title: String!
    summary: String!
    category: Category!
    meta: ActivityMetadata
    skills: [Skill]
}

type Skill {
    id: ID!
    name: String!
    description: String
}

type ActivityMetadata {
    duration: Duration,
    participants: Participants,
    age: Ages
}
type Duration {
    min: Int!
    max: Int!
}
type Participants {
    min: Int!
    max: Int!
}
type Ages {
    min: Int!
    max: Int!
}

type Mutation {
    createActivity(categoryId: Int!, title: String!, summary: String!): Activity
    updateActivityGeneralInformation(activityId:Int!, categoryId: Int!, title: String!, summary: String!): Activity
    createSkill(categoryId: Int!, name: String!, description: String): Skill
}
